# ===========================================
# Marzban Custom Dockerfile
# ===========================================
# Используется для установки psycopg2-binary (драйвер PostgreSQL)
# Необходим для корректной работы миграций Alembic с PostgreSQL
# + автоматическое включение VLESS Reality и Trojan TLS

FROM gozargah/marzban:latest

# Устанавливаем psycopg2-binary для работы с PostgreSQL
RUN pip install --no-cache-dir psycopg2-binary requests

# Проверяем установку
RUN python -c "import psycopg2; print('psycopg2 installed successfully')"

# Копируем скрипт авто-включения inbound
COPY marzban-auto-inbound.py /app/marzban-auto-inbound.py
RUN chmod +x /app/marzban-auto-inbound.py

# Запускаем скрипт авто-включения inbound при старте
CMD ["bash", "-c", "python /app/marzban-auto-inbound.py && /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"]
