[databases]
vpn_bot_db = host=postgres port=5432 dbname=vpn_bot_db

[pgbouncer]
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /bitnami/pgbouncer/conf/userlist.txt
logfile = /dev/stdout
pidfile = /tmp/pgbouncer.pid
admin_users = vpn_bot_user
stats_users = vpn_bot_user

# Pool settings
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 50
min_pool_size = 10
reserve_pool_size = 25
reserve_pool_timeout = 5

# Timeouts
server_connect_timeout = 15
server_idle_timeout = 600
server_lifetime = 3600
client_idle_timeout = 0
client_login_timeout = 60

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Security
ignore_startup_parameters = extra_float_digits
